<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
     .container1{
            height: 100vh;
            width: 100vw;
        }
        .products_box{
            height: 100vh;
            width: 100vw;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .card{
            height: 26rem;
            width: 16rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .card-img{
                width: 100%;
                height: 60%;
            }
        }
        .card_btn{
            padding: 10rem;
        }
    </style>
</head>

<body>

    <div class="container-fluid container_navbar mt-3"></div>

    <div class="container container1 d-flex justify-content-around align-items-center  ">
        <div class="products_box  d-flex justify-content-around align-items-center "></div>
    </div>

    <script src="../js/cart.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>