<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container1{
            height: 100vh;
            width: 100vw;
        }
        .products_box{
            height: 100vh;
            width: 100vw;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .card{
            height: 26rem;
            width: 16rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
           
            .card-img{
                width: 100%;
                height: 60%;
            }
        }
        .card_btn{
            padding: 10rem;
        }
        .sorting_data{
            column-gap: 1rem;
        }
        .sorting_data button{
            padding: 0.4rem 1rem;
            border-radius: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid container_navbar mt-3"></div>

    <!-- Sorting Product -->
     <div class="container sorting_data d-flex mt-4">
        <button class="btn btn-sm btn-dark" id="pant">pant</button>
        <button class="btn btn-sm btn-dark" id="shirt">shirt</button>
        <button class="btn btn-sm btn-dark" id="All">All</button>
     </div>

    <!-- <div class="container">
        <a class="btn btn-lg btn-primary btn-block" href="add.htm">Back To Home</a>
    </div> -->
    <div class="container container1 d-flex justify-content-around align-items-center  ">
        <div class="products_box  d-flex justify-content-around align-items-center"></div>
    </div>


    <script src="../js/product.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous" type="module"></script>
</body>

</html> 